<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M352.459,220c0,-11.046 -8.954,-20 -20,-20h-206c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h206C343.505,240 352.459,231.046 352.459,220z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.459,280c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20H251.57c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20H126.459z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.459,472H106.57c-22.056,0 -40,-17.944 -40,-40V80c0,-22.056 17.944,-40 40,-40h245.889c22.056,0 40,17.944 40,40v123c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20V80c0,-44.112 -35.888,-80 -80,-80H106.57c-44.112,0 -80,35.888 -80,80v352c0,44.112 35.888,80 80,80h66.889c11.046,0 20,-8.954 20,-20C193.459,480.954 184.505,472 173.459,472z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M467.884,289.572c-23.394,-23.394 -61.458,-23.395 -84.837,-0.016l-109.803,109.56c-2.332,2.327 -4.052,5.193 -5.01,8.345l-23.913,78.725c-2.12,6.98 -0.273,14.559 4.821,19.78c3.816,3.911 9,6.034 14.317,6.034c1.779,0 3.575,-0.238 5.338,-0.727l80.725,-22.361c3.322,-0.92 6.35,-2.683 8.79,-5.119l109.573,-109.367C491.279,351.032 491.279,312.968 467.884,289.572zM333.776,451.768l-40.612,11.25l11.885,-39.129l74.089,-73.925l28.29,28.29L333.776,451.768zM439.615,346.13l-3.875,3.867l-28.285,-28.285l3.862,-3.854c7.798,-7.798 20.486,-7.798 28.284,0C447.399,325.656 447.399,338.344 439.615,346.13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.459,120h-206c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h206c11.046,0 20,-8.954 20,-20S343.505,120 332.459,120z"/>
</vector>
