<resources>
    <string name="app_name">ToDoList</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_to_do">To Do</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="add_note">Add Note</string>
    <string name="cancel">cancel</string>
    <string name="add_note_warning">Please add your note description</string>
    <string name="add_note_title_warning">Please add your note title</string>
    <string name="empty_text">Please Select Date</string>
</resources>
