<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_detail_time_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.todolist.custom_layout.ToDoItemView
        android:id="@+id/to_do_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.todolist.custom_layout.ToDoItemView>

</LinearLayout>